spring.datasource.url=jdbc:h2:tcp://localhost/~/vitAuthDB
spring.datasource.username=authadmin
spring.datasource.password=authadmin
spring.datasource.driver-class-name=org.h2.Driver
spring.liquibase.change-log=classpath:db-changelog/db-master-changelog.xml